VITE_PUBLIC_PATH = '' # 正式桶cdn

# Delete console and debugger
VITE_DROP_CONSOLE_DEBUGGER = true

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/pro-api"]]

VITE_LEGACY = true

VITE_BAIDU = false

VITE_USE_MOCK = false

# Saas interface address SPA
VITE_GLOB_SAAS_URL=/pro-api

VITE_ANALYSIS = false

VITE_COMPRESS = false

VITE_PUBLIC_PATH_CDN = ''

# 预发 & 生产
VITE_BUILD_MODE = "production"

VITE_BASE_API = "/prod-api"
