# public path
VITE_PUBLIC_PATH = ''

# port
VITE_PORT = 4443

# spa-title
VITE_GLOB_APP_TITLE = bigo

# spa shortname
VITE_GLOB_APP_SHORT_NAME = bigo

# Basic interface address SPA
VITE_GLOB_API_URL=/dev-api

# 研学BASE_URL
VITE_GLOB_BASE_URL=''
# saas BASE_URL
VITE_GLOB_SAAS_BASE_URL=''

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/dev-api

# Saas interface address SPA
VITE_GLOB_SAAS_URL=/dev-api

VITE_GLOB_PRODUCT_URL=/commodity


